# syntax=docker/dockerfile:1.6
# ---------------------------------------------------------------------------
# Frontend image — React 18 (Vite) built to static assets and served by Nginx
# ---------------------------------------------------------------------------
# Nginx in this image plays two roles:
#   1. Static file server for the React build artifacts
#   2. Reverse proxy for /api/* requests onto the backend container
# (Reverse proxy is configured in nginx.conf, which is COPIED in below.)
# ---------------------------------------------------------------------------

# ---- Stage 1: build the React app ----
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies first (better Docker layer caching)
COPY Frontend/hospital-frontend/package*.json ./
RUN npm ci --omit=optional

# Copy the rest of the source and build
COPY Frontend/hospital-frontend/ ./

# The frontend reads the backend URL at build time via VITE_API_BASE.
# In docker-compose we leave it empty so requests go to /api/* on the
# same origin (Nginx reverse-proxies them to the backend container).
ARG VITE_API_BASE=""
ENV VITE_API_BASE=${VITE_API_BASE}

RUN npm run build


# ---- Stage 2: serve the build with Nginx ----
FROM nginx:1.27-alpine AS runtime

# Replace the default Nginx site config with ours (static + /api/ proxy)
COPY deployment/nginx.conf /etc/nginx/conf.d/default.conf

# Copy the Vite-built assets into Nginx's web root
COPY --from=builder /app/dist /usr/share/nginx/html

# Container-level health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -qO- http://localhost/ >/dev/null || exit 1

EXPOSE 80

# nginx:alpine's default entrypoint already starts nginx in the foreground.
